

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>leaspy.io.data.data module &mdash; Leaspy</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Leaspy
          

          
            
            <img src="_static/leaspy_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation &amp; testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="nutshell.html">Leaspy in a nutshell</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Leaspy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>leaspy.io.data.data module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://gitlab.com/getleaspy/leaspy/blob/master/doc/leaspy.io.data.data.rst" class="fa fa-gitlab"> Edit on GitLab</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-leaspy.io.data.data">
<span id="leaspy-io-data-data-module"></span><h1>leaspy.io.data.data module<a class="headerlink" href="#module-leaspy.io.data.data" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="leaspy.io.data.data.Data">
<em class="property">class </em><code class="sig-prename descclassname">leaspy.io.data.data.</code><code class="sig-name descname">Data</code><a class="headerlink" href="#leaspy.io.data.data.Data" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Main data container, initialized from a <cite>csv file</cite> or a <span class="xref std std-ref">pandas.DataFrame</span>.</p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#leaspy.io.data.data.Data.from_individuals" title="leaspy.io.data.data.Data.from_individuals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_individuals</span></code></a>(indices, timepoints, …)</p></td>
<td><p>Create a _Data_ class object from lists of <cite>ID</cite>, <cite>timepoints</cite> and the corresponding <cite>values</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#leaspy.io.data.data.Data.to_dataframe" title="leaspy.io.data.data.Data.to_dataframe"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_dataframe</span></code></a>([cofactors])</p></td>
<td><p>Return the subjects’ observations in a pandas.DataFrame along their ID and ages at all visits.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 64%" />
<col style="width: 36%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>from_csv_file</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>from_dataframe</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>get_by_idx</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>load_cofactors</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="leaspy.io.data.data.Data.from_csv_file">
<em class="property">static </em><code class="sig-name descname">from_csv_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#leaspy.io.data.data.Data.from_csv_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="leaspy.io.data.data.Data.from_dataframe">
<em class="property">static </em><code class="sig-name descname">from_dataframe</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em><span class="sig-paren">)</span><a class="headerlink" href="#leaspy.io.data.data.Data.from_dataframe" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="leaspy.io.data.data.Data.from_individuals">
<em class="property">static </em><code class="sig-name descname">from_individuals</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">indices</span></em>, <em class="sig-param"><span class="n">timepoints</span></em>, <em class="sig-param"><span class="n">values</span></em>, <em class="sig-param"><span class="n">headers</span></em><span class="sig-paren">)</span><a class="headerlink" href="#leaspy.io.data.data.Data.from_individuals" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a _Data_ class object from lists of <cite>ID</cite>, <cite>timepoints</cite> and the corresponding <cite>values</cite>.
and timepoint.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>indices: list of str</strong></dt><dd><p>Contains the individuals’ ID.</p>
</dd>
<dt><strong>timepoints: list of float</strong></dt><dd><p>Array like, of shape = (n_individuals, n_timepoints_i).</p>
</dd>
<dt><strong>values: list of float</strong></dt><dd><p>Array like, of shape = (n_individuals, n_timepoints_i, n_features).</p>
</dd>
<dt><strong>headers: list of str</strong></dt><dd><p>Contains the features’ names.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>data: Data</dt><dd><p>Data class object with all ID, timepoints, values and feautures’ names.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="leaspy.io.data.data.Data.get_by_idx">
<code class="sig-name descname">get_by_idx</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">idx</span></em><span class="sig-paren">)</span><a class="headerlink" href="#leaspy.io.data.data.Data.get_by_idx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="leaspy.io.data.data.Data.load_cofactors">
<code class="sig-name descname">load_cofactors</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em>, <em class="sig-param"><span class="n">cofactors</span></em><span class="sig-paren">)</span><a class="headerlink" href="#leaspy.io.data.data.Data.load_cofactors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="leaspy.io.data.data.Data.to_dataframe">
<code class="sig-name descname">to_dataframe</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cofactors</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#leaspy.io.data.data.Data.to_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the subjects’ observations in a pandas.DataFrame along their ID and ages at all visits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>cofactors</strong><span class="classifier">str, list [str], optional (default None)</span></dt><dd><p>Contains the cofactors’ names to be included in the DataFrame. By default, no cofactors are returned.
If cofactors == “all”, all the available cofactors are returned.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>pandas.DataFrame</dt><dd><p>Contains the subjects’s ID, age and scores (optional - and cofactors) for each timepoint.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2017-2020, Igor Koval, Raphael Couronne, Arnaud Valladier, Etienne Maheux, Benoit Martin, Pierre-Emmanuel Poulet, Cecile Di Folco, Benoit Sauty De Chalon, Stanley Durrleman

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>