

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>leaspy.api module &mdash; Leaspy</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Leaspy
          

          
            
            <img src="_static/leaspy_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation &amp; testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="nutshell.html">Leaspy in a nutshell</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Leaspy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>leaspy.api module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://gitlab.com/getleaspy/leaspy/blob/master/doc/leaspy.api.rst" class="fa fa-gitlab"> Edit on GitLab</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-leaspy.api">
<span id="leaspy-api-module"></span><h1>leaspy.api module<a class="headerlink" href="#module-leaspy.api" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="leaspy.api.Leaspy">
<em class="property">class </em><code class="sig-prename descclassname">leaspy.api.</code><code class="sig-name descname">Leaspy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model_name</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#leaspy.api.Leaspy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Main API used to fit models, run algorithms and simulations.
This is the main class of the Leaspy package.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>model_name: str</strong></dt><dd><p>Model’s name.</p>
</dd>
<dt><strong>**kwargs:</strong></dt><dd><dl class="simple">
<dt>source_dimension: int, optional</dt><dd><p>Set the spatial variability degree of freedom.
This number MUST BE lower or equal to the number of features.
By default, this number is equal to square root of the number of features.</p>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>model: leaspy.models.abstract_model.AbstractModel</strong></dt><dd><dl class="simple">
<dt>The model used for the computation. The available models are:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'logistic'</span></code> - suppose that every modality follow a logistic curve across time. This model performs a dimensionality reduction of the modalities.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'logistic_parallel'</span></code> - idem &amp; suppose also that every modality have the same slope at inflexion point</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'logistic'</span></code> - suppose that every modality follow a linear curve across time. This model performs a dimensionality reduction of the modalities.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'univariate_logisitic'</span></code> - a ‘logistic’ model for a single modality =&gt; do not perform a dimensionality reduction.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'univariate_logisitic'</span></code> - idem with a ‘logistic’ model.</p></li>
</ul>
</dd>
</dl>
</dd>
<dt><strong>type: str</strong></dt><dd><p>Name of the model - must be one of the ones listed above.</p>
</dd>
<dt><strong>plotting: leaspy.io.logs.visualization.plotting.Plotting</strong></dt><dd><p>Main class for visualization.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>fit(data, algorithm_settings)</strong></p></td>
<td><p>Estimate the model’s parameters for a given dataset, a given model and a given algorithm. These model’s parameters correspond to the fixed-effects of the mixed effect model.</p></td>
</tr>
<tr class="row-even"><td><p><strong>calibrate(data, algorithm_settings)</strong></p></td>
<td><p>Duplicates of the <code class="docutils literal notranslate"><span class="pre">fit</span></code> function.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>personalize(data, settings)</strong></p></td>
<td><p>From a model, estimate individual parameters for each ID of a given dataset. These individual parameters correspond to the random-effects of the mixed effect model.</p></td>
</tr>
<tr class="row-even"><td><p><strong>simulate(individual_parameters, data, settings)</strong></p></td>
<td><p>Generate longitudinal synthetic patients data from a given model, a given collection of individual parameters and some given settings.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>estimate(timepoints, individual_parameters)</strong></p></td>
<td><p>Return the value of the features for an individual who is characterized by its individual parameters <img class="math" src="_images/math/c0d0f97cd9bb4e6571e2689163f9f2989b304f55.svg" alt="z_i"/> at time-points <img class="math" src="_images/math/9d88b9dcfa9c4f5dc32a5e912638064372ea6396.svg" alt="(t_{i,j})"/> that can be a unique time-point or a list of time-points.</p></td>
</tr>
<tr class="row-even"><td><p><strong>load(path_to_model_settings)</strong></p></td>
<td><p>Instantiate a Leaspy object from json model parameter file.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>save(path)</strong></p></td>
<td><p>Save Leaspy object as json model parameter file.</p></td>
</tr>
<tr class="row-even"><td><p><strong>check_if_initialized()</strong></p></td>
<td><p>Check if model is initialized.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="leaspy.api.Leaspy.calibrate">
<code class="sig-name descname">calibrate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">algorithm_settings</span></em><span class="sig-paren">)</span><a class="headerlink" href="#leaspy.api.Leaspy.calibrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Duplicates of the <code class="docutils literal notranslate"><span class="pre">fit</span></code> method. Refer to the <code class="docutils literal notranslate"><span class="pre">fit</span></code> documentation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>data: leaspy.io.data.data.Data</strong></dt><dd><p>Contains the information of the individuals, in particular the time-points <img class="math" src="_images/math/9d88b9dcfa9c4f5dc32a5e912638064372ea6396.svg" alt="(t_{i,j})"/> and the observations <img class="math" src="_images/math/b733d18567399d26fa8ac14d2b4f394e247e757e.svg" alt="(y_{i,j})"/>.</p>
</dd>
<dt><strong>algorithm_settings: leaspy.io.settings.algorithm_settings.AlgorithmSettings</strong></dt><dd><p>Contains the algorithm’s settings.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="leaspy.api.Leaspy.check_if_initialized">
<code class="sig-name descname">check_if_initialized</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#leaspy.api.Leaspy.check_if_initialized" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if model is initialized.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>ValueError</dt><dd><p>Raise an error if the model has not been initialized.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="leaspy.api.Leaspy.estimate">
<code class="sig-name descname">estimate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">timepoints</span></em>, <em class="sig-param"><span class="n">individual_parameters</span></em><span class="sig-paren">)</span><a class="headerlink" href="#leaspy.api.Leaspy.estimate" title="Permalink to this definition">¶</a></dt>
<dd><p>Description</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>timepoints: dictionary {string/int: array_like[numeric]</strong></dt><dd><p>Contains, for each individual, the time-points to estimate.</p>
</dd>
<dt><strong>individual_parameters: IndividualParameters object</strong></dt><dd><p>Corresponds to the individual parameters of individuals.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>individual_trajectory: dict</dt><dd><p>Key: patient indices. Value : Numpy array of the estimated value, in the shape
(number of timepoints, number of features)</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Given the individual parameters of two subjects, estimate the features of the first
at 70, 74 and 80 years old and at 71 and 72 years old for the second.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">leaspy.datasets</span> <span class="kn">import</span> <span class="n">Loader</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">leaspy_logistic</span> <span class="o">=</span> <span class="n">Loader</span><span class="o">.</span><span class="n">load_leaspy_instance</span><span class="p">(</span><span class="s1">&#39;parkinson-putamen-train&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">individual_parameters</span> <span class="o">=</span> <span class="n">Loader</span><span class="o">.</span><span class="n">load_individual_parameters</span><span class="p">(</span><span class="s1">&#39;parkinson-putamen-train&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">timepoints</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;GS-001&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">70</span><span class="p">,</span> <span class="mi">74</span><span class="p">,</span> <span class="mi">80</span><span class="p">),</span> <span class="s1">&#39;GS-002&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">71</span><span class="p">,</span> <span class="mi">72</span><span class="p">)}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">estimations</span> <span class="o">=</span> <span class="n">leaspy_logistic</span><span class="o">.</span><span class="n">estimate</span><span class="p">(</span><span class="n">timepoints</span><span class="p">,</span> <span class="n">individual_parameters</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="leaspy.api.Leaspy.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">algorithm_settings</span></em><span class="sig-paren">)</span><a class="headerlink" href="#leaspy.api.Leaspy.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate the model’s parameters <img class="math" src="_images/math/8a87f04e7d7cca18343c084cceca5237fae62491.svg" alt="\theta"/> for a given dataset, a given model and a given algorithm.
These model’s parameters correspond to the fixed-effects of the mixed effect model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>data: leaspy.io.data.data.Data</strong></dt><dd><p>Contains the information of the individuals, in particular the time-points <img class="math" src="_images/math/9d88b9dcfa9c4f5dc32a5e912638064372ea6396.svg" alt="(t_{i,j})"/> and the observations <img class="math" src="_images/math/b733d18567399d26fa8ac14d2b4f394e247e757e.svg" alt="(y_{i,j})"/>.</p>
</dd>
<dt><strong>algorithm_settings: leaspy.io.settings.algorithm_settings.AlgorithmSettings</strong></dt><dd><p>Contains the algorithm’s settings.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Fit a logistic model on a longitudinal dataset, display the group parameters and plot the
group average trajectory.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">leaspy</span> <span class="kn">import</span> <span class="n">AlgorithmSettings</span><span class="p">,</span> <span class="n">Data</span><span class="p">,</span> <span class="n">Leaspy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">leaspy.datasets</span> <span class="kn">import</span> <span class="n">Loader</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">putamen_df</span> <span class="o">=</span> <span class="n">Loader</span><span class="o">.</span><span class="n">load_dataset</span><span class="p">(</span><span class="s1">&#39;parkinson-putamen&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">Data</span><span class="o">.</span><span class="n">from_dataframe</span><span class="p">(</span><span class="n">putamen_df</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">leaspy_logistic</span> <span class="o">=</span> <span class="n">Leaspy</span><span class="p">(</span><span class="s1">&#39;univariate_logistic&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">settings</span> <span class="o">=</span> <span class="n">AlgorithmSettings</span><span class="p">(</span><span class="s1">&#39;mcmc_saem&#39;</span><span class="p">,</span> <span class="n">progress_bar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">leaspy_logistic</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">settings</span><span class="p">)</span>
<span class="go"> ==&gt; Setting seed to 0</span>
<span class="go">|##################################################|   10000/10000 iterations</span>
<span class="go">The standard deviation of the noise at the end of the calibration is:</span>
<span class="go">0.0213</span>
<span class="go">Calibration took: 30s</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">leaspy_logistic</span><span class="o">.</span><span class="n">model</span><span class="p">))</span>
<span class="go">=== MODEL ===</span>
<span class="go">g : tensor([-1.1744])</span>
<span class="go">tau_mean : 68.56787872314453</span>
<span class="go">tau_std : 10.12782096862793</span>
<span class="go">xi_mean : -2.3396952152252197</span>
<span class="go">xi_std : 0.5421289801597595</span>
<span class="go">noise_std : 0.021265486255288124</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">leaspy_logistic</span><span class="o">.</span><span class="n">plotting</span><span class="o">.</span><span class="n">average_trajectory</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="leaspy.api.Leaspy.load">
<em class="property">classmethod </em><code class="sig-name descname">load</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path_to_model_settings</span></em><span class="sig-paren">)</span><a class="headerlink" href="#leaspy.api.Leaspy.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate a Leaspy object from json model parameter file or the corresponding dictionary
This function can be used to load a pre-trained model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>path_to_model_settings: str of dict</strong></dt><dd><p>Path of the model’s settings of loaded json in a dictionary</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>leaspy.Leaspy</dt><dd><p>An instanced Leaspy object with the given population parameters :math:`     heta`.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Load a univariate logistic pre-trained model.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">leaspy</span> <span class="kn">import</span> <span class="n">Leaspy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">leaspy.datasets.loader</span> <span class="kn">import</span> <span class="n">model_paths</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">leaspy_logistic</span> <span class="o">=</span> <span class="n">Leaspy</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">model_paths</span><span class="p">[</span><span class="s1">&#39;parkinson-putamen-train&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">leaspy_logistic</span><span class="o">.</span><span class="n">model</span><span class="p">))</span>
<span class="go">=== MODEL ===</span>
<span class="go">g : tensor([-0.7901])</span>
<span class="go">tau_mean : 64.18125915527344</span>
<span class="go">tau_std : 10.199116706848145</span>
<span class="go">xi_mean : -2.346343994140625</span>
<span class="go">xi_std : 0.5663877129554749</span>
<span class="go">noise_std : 0.021229960024356842</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="leaspy.api.Leaspy.personalize">
<code class="sig-name descname">personalize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">settings</span></em>, <em class="sig-param"><span class="n">return_noise</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#leaspy.api.Leaspy.personalize" title="Permalink to this definition">¶</a></dt>
<dd><p>From a model, estimate individual parameters for each <cite>ID</cite> of a given dataset.
These individual parameters correspond to the random-effects <img class="math" src="_images/math/630554f7fcf0cb95ea65fcd685094a210c6315f1.svg" alt="(z_{i,j})"/> of the mixed effect model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>data: leaspy.io.data.data.Data</strong></dt><dd><p>Contains the information of the individuals, in particular the time-points <img class="math" src="_images/math/9d88b9dcfa9c4f5dc32a5e912638064372ea6396.svg" alt="(t_{i,j})"/> and the observations <img class="math" src="_images/math/b733d18567399d26fa8ac14d2b4f394e247e757e.svg" alt="(y_{i,j})"/>.</p>
</dd>
<dt><strong>settings: leaspy.io.settings.algorithm_settings.AlgorithmSettings</strong></dt><dd><p>Contains the algorithm’s settings.</p>
</dd>
<dt><strong>return_noise: boolean (default False)</strong></dt><dd><p>Returns a tuple (individual_parameters, noise_std) if True</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>ips: leaspy.io.outputs.individual_parameters.IndividualParameters</dt><dd><p>Contains individual parameters</p>
</dd>
<dt>if return_noise is True:</dt><dd><p>tuple(ips, noise_std: torch.FloatTensor)</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Compute the individual parameters for a given longitudinal dataset and calibrated model, then
display the histogram of the log-acceleration:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">leaspy</span> <span class="kn">import</span> <span class="n">AlgorithmSettings</span><span class="p">,</span> <span class="n">Data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">leaspy.datasets</span> <span class="kn">import</span> <span class="n">Loader</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">leaspy_logistic</span> <span class="o">=</span> <span class="n">Loader</span><span class="o">.</span><span class="n">load_leaspy_instance</span><span class="p">(</span><span class="s1">&#39;parkinson-putamen-train&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">putamen_df</span> <span class="o">=</span> <span class="n">Loader</span><span class="o">.</span><span class="n">load_dataset</span><span class="p">(</span><span class="s1">&#39;parkinson-putamen&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">Data</span><span class="o">.</span><span class="n">from_dataframe</span><span class="p">(</span><span class="n">putamen_df</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">personalize_settings</span> <span class="o">=</span> <span class="n">AlgorithmSettings</span><span class="p">(</span><span class="s1">&#39;scipy_minimize&#39;</span><span class="p">,</span> <span class="n">progress_bar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">use_jacobian</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">individual_parameters</span> <span class="o">=</span> <span class="n">leaspy_logistic</span><span class="o">.</span><span class="n">personalize</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">personalize_settings</span><span class="p">)</span>
<span class="go"> ==&gt; Setting seed to 0</span>
<span class="go">|##################################################|   200/200 subjects</span>
<span class="go">The standard deviation of the noise at the end of the personalization is:</span>
<span class="go">0.0191</span>
<span class="go">Personalization scipy_minimize took: 5s</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ip_df</span> <span class="o">=</span> <span class="n">individual_parameters</span><span class="o">.</span><span class="n">to_dataframe</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ip_df</span><span class="o">.</span><span class="p">[[</span><span class="s1">&#39;xi&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">hist</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="leaspy.api.Leaspy.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#leaspy.api.Leaspy.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save Leaspy object as json model parameter file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>path: str</strong></dt><dd><p>Path to store the model’s parameters.</p>
</dd>
<dt><strong>**kwargs</strong></dt><dd><p>Keyword arguments for json.dump method.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Load the univariate dataset <code class="docutils literal notranslate"><span class="pre">'parkinson-putamen'</span></code>, calibrate the model &amp; save it:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">leaspy</span> <span class="kn">import</span> <span class="n">AlgorithmSettings</span><span class="p">,</span> <span class="n">Data</span><span class="p">,</span> <span class="n">Leaspy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">leaspy.datasets</span> <span class="kn">import</span> <span class="n">Loader</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">putamen_df</span> <span class="o">=</span> <span class="n">Loader</span><span class="o">.</span><span class="n">load_dataset</span><span class="p">(</span><span class="s1">&#39;parkinson-putamen&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">Data</span><span class="o">.</span><span class="n">from_dataframe</span><span class="p">(</span><span class="n">putamen_df</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">leaspy_logistic</span> <span class="o">=</span> <span class="n">Leaspy</span><span class="p">(</span><span class="s1">&#39;univariate_logistic&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">settings</span> <span class="o">=</span> <span class="n">AlgorithmSettings</span><span class="p">(</span><span class="s1">&#39;mcmc_saem&#39;</span><span class="p">,</span> <span class="n">progress_bar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">leaspy_logistic</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">settings</span><span class="p">)</span>
<span class="go"> ==&gt; Setting seed to 0</span>
<span class="go">|##################################################|   10000/10000 iterations</span>
<span class="go">The standard deviation of the noise at the end of the calibration is:</span>
<span class="go">0.0213</span>
<span class="go">Calibration took: 30s</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">leaspy_logistic</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;leaspy-logistic-model_parameters-seed0.json&#39;</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="leaspy.api.Leaspy.simulate">
<code class="sig-name descname">simulate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">individual_parameters</span></em>, <em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">settings</span></em><span class="sig-paren">)</span><a class="headerlink" href="#leaspy.api.Leaspy.simulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate longitudinal synthetic patients data from a given model, a given collection of individual parameters
and some given settings.
This procedure learn the joined distribution of the individual parameters and baseline age of the subjects
present in <code class="docutils literal notranslate"><span class="pre">individual_parameters</span></code> and <code class="docutils literal notranslate"><span class="pre">data</span></code> respectively to sample new patients from this joined distribution.
The model is used to compute for each patient their scores from the individual parameters.
The number of visits per patients is set in <code class="docutils literal notranslate"><span class="pre">settings['parameters']['mean_number_of_visits']</span></code> and
<code class="docutils literal notranslate"><span class="pre">settings['parameters']['std_number_of_visits']</span></code> which are set by default to 6 and 3 respectively.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>individual_parameters: leaspy.io.outputs.individual_parameters.IndividualParameters</strong></dt><dd><p>Contains the individual parameters.</p>
</dd>
<dt><strong>data: leaspy.io.data.data.Data</strong></dt><dd><p>Data object</p>
</dd>
<dt><strong>settings: leaspy.io.settings.algorithm_settings.AlgorithmSettings</strong></dt><dd><p>Contains the algorithm’s settings.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>simulated_data: leaspy.io.outputs.result.Result</dt><dd><p>Contains the generated individual parameters &amp; the corresponding generated scores.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>To generate a new subject, first we estimate the joined distribution of the individual parameters and the
reparametrized baseline ages. Then, we randomly pick a new point from this distribution, which define the
individual parameters &amp; baseline age of our new subjects. Then, we generate the timepoints
following the baseline age. Then, from the model and the generated timepoints and individual parameters, we
compute the corresponding values estimations. Then, we add some gaussian noise to these estimations. The level
of noise is, by default, equal to the corresponding <code class="docutils literal notranslate"><span class="pre">'noise_std'</span></code> parameter of the model. You can choose
to set your own noise value.</p>
<p class="rubric">Examples</p>
<p>Use a calibrated model &amp; individual parameters to simulate new subjects similar to the ones you have:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">leaspy</span> <span class="kn">import</span> <span class="n">AlgorithmSettings</span><span class="p">,</span> <span class="n">Data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">leaspy.datasets</span> <span class="kn">import</span> <span class="n">Loader</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">putamen_df</span> <span class="o">=</span> <span class="n">Loader</span><span class="o">.</span><span class="n">load_dataset</span><span class="p">(</span><span class="s1">&#39;parkinson-putamen-train_and_test&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">Data</span><span class="o">.</span><span class="n">from_dataframe</span><span class="p">(</span><span class="n">putamen_df</span><span class="o">.</span><span class="n">xs</span><span class="p">(</span><span class="s1">&#39;train&#39;</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="s1">&#39;SPLIT&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">leaspy_logistic</span> <span class="o">=</span> <span class="n">Loader</span><span class="o">.</span><span class="n">load_leaspy_instance</span><span class="p">(</span><span class="s1">&#39;parkinson-putamen-train&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">individual_parameters</span> <span class="o">=</span> <span class="n">Loader</span><span class="o">.</span><span class="n">load_individual_parameters</span><span class="p">(</span><span class="s1">&#39;parkinson-putamen-train&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">simulation_settings</span> <span class="o">=</span> <span class="n">AlgorithmSettings</span><span class="p">(</span><span class="s1">&#39;simulation&#39;</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">simulated_data</span> <span class="o">=</span> <span class="n">leaspy_logistic</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">individual_parameters</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">simulation_settings</span><span class="p">)</span>
<span class="go"> ==&gt; Setting seed to 0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">simulated_data</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">to_dataframe</span><span class="p">()</span><span class="o">.</span><span class="n">set_index</span><span class="p">([</span><span class="s1">&#39;ID&#39;</span><span class="p">,</span> <span class="s1">&#39;TIME&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
<span class="go">                                          PUTAMEN</span>
<span class="go">ID                    TIME</span>
<span class="go">Generated_subject_001 63.611107  0.556399</span>
<span class="go">                      64.111107  0.571381</span>
<span class="go">                      64.611107  0.586279</span>
<span class="go">                      65.611107  0.615718</span>
<span class="go">                      66.611107  0.644518</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">simulated_data</span><span class="o">.</span><span class="n">get_dataframe_individual_parameters</span><span class="p">()</span><span class="o">.</span><span class="n">tail</span><span class="p">())</span>
<span class="go">                             tau        xi</span>
<span class="go">ID</span>
<span class="go">Generated_subject_096  46.771028 -2.483644</span>
<span class="go">Generated_subject_097  73.189964 -2.513465</span>
<span class="go">Generated_subject_098  57.874967 -2.175362</span>
<span class="go">Generated_subject_099  54.889400 -2.069300</span>
<span class="go">Generated_subject_100  50.046972 -2.259841</span>
</pre></div>
</div>
<p>By default, you have simulate 100 subjects, with an average number of visit at 6 &amp; and standard deviation
is the number of visits equal to 3. Let’s say you want to simulate 200 subjects, everyone of them having
ten visits exactly:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">simulation_settings</span> <span class="o">=</span> <span class="n">AlgorithmSettings</span><span class="p">(</span><span class="s1">&#39;simulation&#39;</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">number_of_subjects</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> \
<span class="go">mean_number_of_visits=10, std_number_of_visits=0)</span>
<span class="go"> ==&gt; Setting seed to 0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">simulated_data</span> <span class="o">=</span> <span class="n">leaspy_logistic</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">individual_parameters</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">simulation_settings</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">simulated_data</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">to_dataframe</span><span class="p">()</span><span class="o">.</span><span class="n">set_index</span><span class="p">([</span><span class="s1">&#39;ID&#39;</span><span class="p">,</span> <span class="s1">&#39;TIME&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">tail</span><span class="p">())</span>
<span class="go">                                  PUTAMEN</span>
<span class="go">ID                    TIME</span>
<span class="go">Generated_subject_200 72.119949  0.829185</span>
<span class="go">                      73.119949  0.842113</span>
<span class="go">                      74.119949  0.854271</span>
<span class="go">                      75.119949  0.865680</span>
<span class="go">                      76.119949  0.876363</span>
</pre></div>
</div>
<p>By default, the generated subjects are named <cite>‘Generated_subject_001’</cite>, <cite>‘Generated_subject_002’</cite> and so on.
Let’s say you want a shorter name, for exemple <cite>‘GS-001’</cite>. Furthermore, you want to set the level of noise
arround the subject trajectory when generating the observations:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">simulation_settings</span> <span class="o">=</span> <span class="n">AlgorithmSettings</span><span class="p">(</span><span class="s1">&#39;simulation&#39;</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="s1">&#39;GS-&#39;</span><span class="p">,</span> <span class="n">noise</span><span class="o">=.</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">simulated_data</span> <span class="o">=</span> <span class="n">leaspy_logistic</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">individual_parameters</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">simulation_settings</span><span class="p">)</span>
<span class="go"> ==&gt; Setting seed to 0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">simulated_data</span><span class="o">.</span><span class="n">get_dataframe_individual_parameters</span><span class="p">()</span><span class="o">.</span><span class="n">tail</span><span class="p">())</span>
<span class="go">              tau        xi</span>
<span class="go">ID</span>
<span class="go">GS-096  46.771028 -2.483644</span>
<span class="go">GS-097  73.189964 -2.513465</span>
<span class="go">GS-098  57.874967 -2.175362</span>
<span class="go">GS-099  54.889400 -2.069300</span>
<span class="go">GS-100  50.046972 -2.259841</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2017-2020, Igor Koval, Raphael Couronne, Arnaud Valladier, Etienne Maheux, Benoit Martin, Pierre-Emmanuel Poulet, Cecile Di Folco, Benoit Sauty De Chalon, Stanley Durrleman

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>