

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>leaspy.algo.abstract_algo module &mdash; Leaspy</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Leaspy
          

          
            
            <img src="_static/leaspy_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation &amp; testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="nutshell.html">Leaspy in a nutshell</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Leaspy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>leaspy.algo.abstract_algo module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://gitlab.com/getleaspy/leaspy/blob/master/doc/leaspy.algo.abstract_algo.rst" class="fa fa-gitlab"> Edit on GitLab</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-leaspy.algo.abstract_algo">
<span id="leaspy-algo-abstract-algo-module"></span><h1>leaspy.algo.abstract_algo module<a class="headerlink" href="#module-leaspy.algo.abstract_algo" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="leaspy.algo.abstract_algo.AbstractAlgo">
<em class="property">class </em><code class="sig-prename descclassname">leaspy.algo.abstract_algo.</code><code class="sig-name descname">AbstractAlgo</code><a class="headerlink" href="#leaspy.algo.abstract_algo.AbstractAlgo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></a></p>
<p>Abstract class containing common methods for all algorithm classes.
These classes are child classes of <cite>AbstractAlgo</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>algo_parameters: `dict`</strong></dt><dd><p>Contains the algorithm’s parameters. These ones are set by a
leaspy.intputs.settings.algorithm_settings.AlgorithmSettings class object.</p>
</dd>
<dt><strong>name: str</strong></dt><dd><p>Name of the algorithm.</p>
</dd>
<dt><strong>seed: int</strong></dt><dd><p>Seed used by torch.random.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 31%" />
<col style="width: 69%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>load_parameters(parameters)</strong></p></td>
<td><p>Update the algorithm’s parameters by the ones in the given dictionary. The keys in the io which does not belong to the algorithm’s parameters keys are ignored.</p></td>
</tr>
<tr class="row-even"><td><p><strong>set_output_manager(output_settings)</strong></p></td>
<td><p>Set a FitOutputManager class object for the run of the algorithm.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>display_progress_bar(iteration, n_iter, suffix, n_step_default=50)</strong></p></td>
<td><p>Display a progression bar while running algorithm, simply based on <cite>sys.stdout</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><strong>convert_timer(d)</strong></p></td>
<td><p>Convert a float representing computation time in seconds to a string giving time in hour, minutes and seconds <code class="docutils literal notranslate"><span class="pre">%h</span> <span class="pre">%min</span> <span class="pre">%s</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>_initialize_seed(seed)</strong></p></td>
<td><p>Set numpy and torch seeds and display it (static method).</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="leaspy.algo.abstract_algo.AbstractAlgo.convert_timer">
<em class="property">static </em><code class="sig-name descname">convert_timer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">d</span></em><span class="sig-paren">)</span><a class="headerlink" href="#leaspy.algo.abstract_algo.AbstractAlgo.convert_timer" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a float representing computation time in seconds to a string giving time in hour, minutes and
seconds <code class="docutils literal notranslate"><span class="pre">%h</span> <span class="pre">%min</span> <span class="pre">%s</span></code>.
If less than one hour, do not return hours. If less than a minute, do not return minuts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>d: float</strong></dt><dd><p>Computation time</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>res: str</dt><dd><p>Time formating in hour, minutes and seconds.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="leaspy.algo.abstract_algo.AbstractAlgo.display_progress_bar">
<em class="property">static </em><code class="sig-name descname">display_progress_bar</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">iteration</span></em>, <em class="sig-param"><span class="n">n_iter</span></em>, <em class="sig-param"><span class="n">suffix</span></em>, <em class="sig-param"><span class="n">n_step_default</span><span class="o">=</span><span class="default_value">50</span></em><span class="sig-paren">)</span><a class="headerlink" href="#leaspy.algo.abstract_algo.AbstractAlgo.display_progress_bar" title="Permalink to this definition">¶</a></dt>
<dd><p>Display a progression bar while running algorithm, simply based on <cite>sys.stdout</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>iteration: int</strong></dt><dd><p>Current iteration of the algorithm.</p>
</dd>
<dt><strong>n_iter: int</strong></dt><dd><p>Total iterations’ number of the algorithm.</p>
</dd>
<dt><strong>suffix: str</strong></dt><dd><p>Used to differentiate calibration algorithms, for which <cite>suffix = ` `</cite>’iterations’`` and personalization
algorithms for which <cite>suffix = ` `</cite>’subjects’<a href="#id1"><span class="problematic" id="id2">``</span></a>.</p>
</dd>
<dt><strong>n_step_default: int, default 50</strong></dt><dd><p>The size of the progression bar.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="leaspy.algo.abstract_algo.AbstractAlgo.load_parameters">
<code class="sig-name descname">load_parameters</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parameters</span></em><span class="sig-paren">)</span><a class="headerlink" href="#leaspy.algo.abstract_algo.AbstractAlgo.load_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the algorithm’s parameters by the ones in the given dictionary. The keys in the io which does not
belong to the algorithm’s parameters keys are ignored.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>parameters: dict</strong></dt><dd><p>Contains the pairs (key, value) of the wanted parameters</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">settings</span> <span class="o">=</span> <span class="n">leaspy</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">algorithm_settings</span><span class="o">.</span><span class="n">AlgorithmSettings</span><span class="p">(</span><span class="s2">&quot;mcmc_saem&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_algo</span> <span class="o">=</span> <span class="n">leaspy</span><span class="o">.</span><span class="n">algo</span><span class="o">.</span><span class="n">fit</span><span class="o">.</span><span class="n">tensor_mcmcsaem</span><span class="o">.</span><span class="n">TensorMCMCSAEM</span><span class="p">(</span><span class="n">settings</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_algo</span><span class="o">.</span><span class="n">algo_parameters</span>
<span class="go">{&#39;n_iter&#39;: 10000,</span>
<span class="go"> &#39;n_burn_in_iter&#39;: 9000,</span>
<span class="go"> &#39;eps&#39;: 0.001,</span>
<span class="go"> &#39;L&#39;: 10,</span>
<span class="go"> &#39;sampler_ind&#39;: &#39;Gibbs&#39;,</span>
<span class="go"> &#39;sampler_pop&#39;: &#39;Gibbs&#39;,</span>
<span class="go"> &#39;annealing&#39;: {&#39;do_annealing&#39;: False,</span>
<span class="go">  &#39;initial_temperature&#39;: 10,</span>
<span class="go">  &#39;n_plateau&#39;: 10,</span>
<span class="go">  &#39;n_iter&#39;: 200}}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parameters</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;n_iter&#39;</span><span class="p">:</span> <span class="mi">5000</span><span class="p">,</span> <span class="s1">&#39;n_burn_in_iter&#39;</span><span class="p">:</span> <span class="mi">4000</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_algo</span><span class="o">.</span><span class="n">load_parameters</span><span class="p">(</span><span class="n">parameters</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_algo</span><span class="o">.</span><span class="n">algo_parameters</span>
<span class="go">{&#39;n_iter&#39;: 5000,</span>
<span class="go"> &#39;n_burn_in_iter&#39;: 4000,</span>
<span class="go"> &#39;eps&#39;: 0.001,</span>
<span class="go"> &#39;L&#39;: 10,</span>
<span class="go"> &#39;sampler_ind&#39;: &#39;Gibbs&#39;,</span>
<span class="go"> &#39;sampler_pop&#39;: &#39;Gibbs&#39;,</span>
<span class="go"> &#39;annealing&#39;: {&#39;do_annealing&#39;: False,</span>
<span class="go">  &#39;initial_temperature&#39;: 10,</span>
<span class="go">  &#39;n_plateau&#39;: 10,</span>
<span class="go">  &#39;n_iter&#39;: 200}}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="leaspy.algo.abstract_algo.AbstractAlgo.set_output_manager">
<code class="sig-name descname">set_output_manager</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">output_settings</span></em><span class="sig-paren">)</span><a class="headerlink" href="#leaspy.algo.abstract_algo.AbstractAlgo.set_output_manager" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a FitOutputManager class object for the run of the algorithm</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>output_settings: a leaspy.io.settings.outputs_settings.OutputsSettings class object</strong></dt><dd><p>Contains the logs settings for the computation run (console print periodicity, plot periodicity …)</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">leaspy</span> <span class="kn">import</span> <span class="n">AlgorithmSettings</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">leaspy.io.settings.outputs_settings</span> <span class="kn">import</span> <span class="n">OutputsSettings</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">leaspy.algo.fit.tensor_mcmcsaem</span> <span class="kn">import</span> <span class="n">TensorMCMCSAEM</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">algo_settings</span> <span class="o">=</span> <span class="n">AlgorithmSettings</span><span class="p">(</span><span class="s2">&quot;mcmc_saem&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_algo</span> <span class="o">=</span> <span class="n">TensorMCMCSAEM</span><span class="p">(</span><span class="n">algo_settings</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">settings</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;path&#39;</span><span class="p">:</span> <span class="s1">&#39;brouillons&#39;</span><span class="p">,</span>                        <span class="s1">&#39;console_print_periodicity&#39;</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span>                        <span class="s1">&#39;plot_periodicity&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>                        <span class="s1">&#39;save_periodicity&#39;</span><span class="p">:</span> <span class="mi">50</span>                        <span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_algo</span><span class="o">.</span><span class="n">set_output_manager</span><span class="p">(</span><span class="n">OutputsSettings</span><span class="p">(</span><span class="n">settings</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2017-2020, Igor Koval, Raphael Couronne, Arnaud Valladier, Etienne Maheux, Benoit Martin, Pierre-Emmanuel Poulet, Cecile Di Folco, Benoit Sauty De Chalon, Stanley Durrleman

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>